<!DOCTYPE html>
<html>
    <head>
        __@w@include('./html/meta.html')
    </head>
    <style type="text/css">
    button {
    	position: fixed;
    	z-index: 100;
    }
    #leftbtn { left: 5em; }
    #rightbtn { left: 10em; }
    body {
    	overflow-x: hidden;
    	position: relative;
    }
    #page1, #page2 {
    	width: 100%;
    }
    #page1 {
    	position: absolute;
    	left: 0;
    	top: 0;
    	background-color: orange;
    }
    #page2 {
    	position: absolute;
    	left: 100%;
    	top: 0;
    	background-color: blue;
    }
    #h-controller {
    	position: relative;
    	overflow: hidden;
    	transition: all 500ms;
    }
    #x-controller {
    	position: relative;
    	transition: all 500ms;
    }
    </style>
<body>
	<button id="leftbtn">left</button>
	<button id="rightbtn">right</button>

	<div id="h-controller">
		<div id="x-controller">
			<div id="page1"></div>
			<div id="page2"></div>
		</div>
	</div>

    <link rel="stylesheet" type="text/css" href="sitcon2016.css">
    <script type="text/javascript" src="sitcon2016.js"></script>
</body>
</html>
